FabioOrderFlow performance snapshot 2026-06-30_10-33-30
Logs: C:\Users\emanu\AppData\Roaming\ATAS\Logs

Reload:
  EffectiveBeginItaly=2026-06-23 10:28:25
  EndItaly=2026-06-30 10:28:25
  AllTrades=1529135
  AggressionTrades=29200
  OpenPositions=0
  ClosedPositions=18
  PositionRecords=18

Total:
  exits=18 current70_30=384.01 poc100=408.54 fullRunnerBE=326.75 deltaPoc=24.53

By day:
  2026-06-23: exits=3 current70_30=93.64 poc100=133.77 fullRunnerBE=0.00 deltaPoc=40.13
  2026-06-24: exits=4 current70_30=174.50 poc100=127.25 fullRunnerBE=284.75 deltaPoc=-47.25
  2026-06-25: exits=3 current70_30=15.23 poc100=21.76 fullRunnerBE=0.00 deltaPoc=6.53
  2026-06-26: exits=3 current70_30=30.06 poc100=52.26 fullRunnerBE=-21.75 deltaPoc=22.20
  2026-06-29: exits=4 current70_30=62.18 poc100=61.50 fullRunnerBE=63.75 deltaPoc=-0.68
  2026-06-30: exits=1 current70_30=8.40 poc100=12.00 fullRunnerBE=0.00 deltaPoc=3.60

By exit reason:
  LONDON_CLOSE: exits=1 current70_30=121.90 poc100=65.50 fullRunnerBE=253.50 deltaPoc=-56.40
  PROTECTED_STOP_HIT: exits=11 current70_30=193.58 poc100=276.54 fullRunnerBE=0.00 deltaPoc=82.96
  STOP_HIT: exits=3 current70_30=-51.25 poc100=-51.25 fullRunnerBE=-51.25 deltaPoc=0.00
  TARGET2_HIT: exits=3 current70_30=119.78 poc100=117.75 fullRunnerBE=124.50 deltaPoc=-2.03

Interpretation:
  Positive deltaPoc means full exit at POC beat current 70/30 on this log set.
  Use this as Fabio-style management evidence, not as final production proof.
