All reload trades
=================
baselines trades=18 target1Hits=14 current70_30=384.01 poc100=408.50 fullRunnerBE=326.75
top conditional runner rules
PRESSURE_EXTENSION25   window=  60s kept= 2/18 pnl=  465.95 vsCurrent=  81.94 vsPoc=  57.45
FABIO_CANDIDATE        window=  60s kept= 2/18 pnl=  465.95 vsCurrent=  81.94 vsPoc=  57.45
FABIO_CANDIDATE        window= 600s kept= 2/18 pnl=  465.95 vsCurrent=  81.94 vsPoc=  57.45
FABIO_CANDIDATE        window=1800s kept= 2/18 pnl=  465.95 vsCurrent=  81.94 vsPoc=  57.45
PRESSURE_EXTENSION25   window= 300s kept= 3/18 pnl=  465.65 vsCurrent=  81.64 vsPoc=  57.15
FABIO_CANDIDATE        window= 300s kept= 3/18 pnl=  465.65 vsCurrent=  81.64 vsPoc=  57.15
PRESSURE_EXTENSION25   window= 600s kept= 3/18 pnl=  460.93 vsCurrent=  76.92 vsPoc=  52.43
PRESSURE               window=1800s kept= 3/18 pnl=  460.93 vsCurrent=  76.92 vsPoc=  52.43
DOMINANT_PRESSURE      window=1800s kept= 3/18 pnl=  460.93 vsCurrent=  76.92 vsPoc=  52.43
PRESSURE_EXTENSION25   window=1800s kept= 3/18 pnl=  460.93 vsCurrent=  76.92 vsPoc=  52.43

Complete days only
==================
baselines trades=14 target1Hits=10 current70_30=281.97 poc100=262.75 fullRunnerBE=326.75
top conditional runner rules
PRESSURE_EXTENSION25   window=  60s kept= 2/14 pnl=  320.20 vsCurrent=  38.23 vsPoc=  57.45
FABIO_CANDIDATE        window=  60s kept= 2/14 pnl=  320.20 vsCurrent=  38.23 vsPoc=  57.45
FABIO_CANDIDATE        window= 600s kept= 2/14 pnl=  320.20 vsCurrent=  38.23 vsPoc=  57.45
FABIO_CANDIDATE        window=1800s kept= 2/14 pnl=  320.20 vsCurrent=  38.23 vsPoc=  57.45
PRESSURE_EXTENSION25   window= 300s kept= 3/14 pnl=  319.90 vsCurrent=  37.93 vsPoc=  57.15
FABIO_CANDIDATE        window= 300s kept= 3/14 pnl=  319.90 vsCurrent=  37.93 vsPoc=  57.15
PRESSURE_EXTENSION25   window= 600s kept= 3/14 pnl=  315.18 vsCurrent=  33.21 vsPoc=  52.43
PRESSURE               window=1800s kept= 3/14 pnl=  315.18 vsCurrent=  33.21 vsPoc=  52.43
DOMINANT_PRESSURE      window=1800s kept= 3/14 pnl=  315.18 vsCurrent=  33.21 vsPoc=  52.43
PRESSURE_EXTENSION25   window=1800s kept= 3/14 pnl=  315.18 vsCurrent=  33.21 vsPoc=  52.43

JSON: FabioOrderFlow\performance-snapshots\poc-management-study-2026-06-30_11-47-51.json
Archived logs: FabioOrderFlow\performance-snapshots\poc-management-study-2026-06-30_11-47-51-logs
