# orderflow-atas

./: .gitignore  AGENTS.md  ricerca-order-flow-completa.md  trascription_1.txt
FabioOrderFlow/: CHANGELOG-AGENT.md  FabioOrderFlow.md  report-trades.bat  report-trades.ps1
FabioOrderFlow/ledger-snapshots/: README.md  acceptance-path-transitions-2026-07-11.json  auction-impulse-2026-07-12_19-46-48-profiles.csv  auction-impulse-2026-07-12_19-46-48-pullbacks.csv  auction-impulse-2026-07-12_19-46-48-resolutions.csv  auction-impulse-2026-07-12_19-46-48-summary.json  auction-impulse-2026-07-12_19-49-48-profiles.csv  auction-impulse-2026-07-12_19-49-48-pullbacks.csv  auction-impulse-2026-07-12_19-49-48-resolutions.csv  auction-impulse-2026-07-12_19-49-48-summary.json  auction-impulse-2026-07-12_20-03-24-profiles.csv  (+45 more)
FabioOrderFlow/src/: FabioOrderFlow.cs  FabioOrderFlow.csproj  MarketTimeZones.cs  deploy.bat  deploy.sh
Trading LIVE with the #1 Scalper in the WORLD (EXTREME Accuracy)/: ARCHITETTURA-REFACTORING.md  CHIAREZZA-DEFINITIVA.md  README.md  REFACTORING-COMPLETE.md  REFACTORING-SUMMARY.md  SESSIONI-NAMING.md  Trading LIVE with the #1 Scalper in the WORLD (EXTREME Accuracy).txt
Trading LIVE with the #1 Scalper in the WORLD (EXTREME Accuracy)/Modello-2-MeanReversion/src/: FabioMeanReversion.cs  FabioMeanReversion.csproj  deploy.bat
agent-tools/: b23400a4-9d95-4ea8-8127-76a65aa422bf.txt
docs/atas/: README.md  log-reading.md
fabio_course/: README.md  fabio-course-model-map.md  fabio1.txt  fabio2.txt  fabio3.txt
scripts/: scrape-atas-docs.mjs
terminals/: 1.txt
(+1259 files in other folders)
