Compression Event Ledger - Descriptive Report

Scope
  Historical replay lines: 388-958
  Chart: 2026-06-12 00:00:00 -> 2026-07-10 22:59:59
  Cumulative windows: 5 x 7 days
  Raw cumulative trades received: 4807895

Records
  Profiles: 24; events: 109; outcomes: 436
  Flow-covered events: 99; missing-coverage events: 10

Profile Coverage
  AVAILABLE: profiles=21, events=99, avgRange=50.536, avgRange/Baseline=1.831
  MISSING: profiles=3, events=10, avgRange=54.750, avgRange/Baseline=1.527

Flow-Covered Outcomes By Boundary (descriptive)
  HIGH H1: events=59, profiles=15, reversion=0.030, inside=0.458, poc=0.254
  HIGH H3: events=59, profiles=15, reversion=0.014, inside=0.458, poc=0.475
  HIGH H6: events=59, profiles=15, reversion=-0.057, inside=0.390, poc=0.610
  HIGH H12: events=59, profiles=15, reversion=-0.134, inside=0.458, poc=0.780
  LOW H1: events=40, profiles=12, reversion=-0.106, inside=0.250, poc=0.150
  LOW H3: events=40, profiles=12, reversion=-0.140, inside=0.350, poc=0.225
  LOW H6: events=40, profiles=12, reversion=0.067, inside=0.375, poc=0.475
  LOW H12: events=40, profiles=12, reversion=0.270, inside=0.275, poc=0.700

Interpretation Guardrail
  These are observations, not entry rules. Small group counts and the three MISSING profiles preclude trade classification.
